@font-face {
	font-family: "Abril";
	src: local("?"), url("../fonts/abril-fatface/AbrilFatface-Regular.woff") format("woff"), url("../fonts/abril-fatface/AbrilFatface-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "Monserrat";
	src: local("?"), url("../fonts/Montserrat-Regular/Montserrat-Regular.woff") format("woff"), url("../fonts/Montserrat-Regular/Montserrat-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "Old";
	src: local("?"), url("../fonts/old_standard_tt/OldStandard-Regular.woff") format("woff"), url("../fonts/old_standard_tt/OldStandard-Regular.ttf") format("truetype");
}

/*Body */
.body {
	background-color: #FFFFFF;
}


/*Layout main*/
/*Header */
.header {
	height: 0px;
}

/*BoxHeader */
.boxheader {
	display: flex;
	align-content: space-between;
	width: 100%;
	height: 70px;
	color: #DAE8D0;
}

/*LOGO EN HEADER */
.boxtitle {
	width: 50%;
	height: 70px;
	display: flex;
	justify-content: left;
	padding-left: 10%;
}

.logo {
	height: 100%;
	display: flex;
	justify-content: left;
}

.logoimg {
	height: 70px;
	margin-left: 12%;
	margin-top: 2px;
}

/*BoxNavBar */
.boxnavbar {
	width: 45%;
	display: flex;
	padding-top: 20px;
	flex-direction: column;
}

.navbar {
	justify-content: end !important;
}

.navbar-collapse {
	justify-content: end !important;
}

.nav-link {
	font-family: Monserrat;
	font-size: 0.9rem !important;
}

.collapse.show {
	display: flex !important;
}

/*Fin header */


/*Footer*/
.footerclass {
	margin-top: 110px;
	height: 90%;
	width: 100%;
	background-color: #6C8765;
}

@media (max-width: 760px) {
	.footer {
		height: 540px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 270px 1fr;
		justify-content: space-around;
	}
}

@media (min-width: 760px) {
	.footer {
		height: 270px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-content: space-around;
	}
}

@media (max-width: 480px) {
	.footerimg {
		width: 70%;
		margin-left: 3rem;
	}
}

@media (min-width: 480px) {
	.footerimg {
		width: 70%;
		margin-left: 6rem;
	}
}

.herofimage {
	margin-top: 6rem;
	width: 70%;
	height: auto;
}

.footertext {
	width: 80%;
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
	margin-right: 2%;
}

.textfooter {
	padding-top: 3rem;
}

@media (max-width: 480px) {
	.ultitle {
		font-family: Monserrat;
		font-style: normal;
		font-weight: 600;
		font-size: 10px;
		line-height: 25px;
		color: #FFFFFF;
	}
}

@media (min-width: 480px) {
	.ultitle {
		font-family: Monserrat;
		font-style: normal;
		font-weight: 600;
		font-size: 20px;
		line-height: 25px;
		color: #FFFFFF;
	}
}

.list-a {
	font-family: Monserrat;
	font-style: normal;
	font-weight: 400;
	font-size: 0.8rem;
	line-height: 33px;
	color: #FFFFFF;
}

.list-a:hover {
	color: #EFD7C2;
	text-decoration: none;
}

@media (max-width: 380px) {
	.footer2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-between;
		height: 70px;
		width: 100%;
		background-image: url(../img/muro-hormigon-gris-claro.jpg);
		box-shadow: 0px 0px 0px 3px #6C8765;
	}
}

@media (min-width: 381px) and (max-width: 700px) {
	.footer2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-between;
		height: 50px;
		width: 100%;
		background-image: url(../img/muro-hormigon-gris-claro.jpg);
		box-shadow: 0px 0px 0px 3px #6C8765;
	}
}

@media (min-width: 701px) {
	.footer2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-between;
		height: 30px;
		width: 100%;
		background-image: url(../img/muro-hormigon-gris-claro.jpg);
		box-shadow: 0px 0px 0px 3px #6C8765;
	}
}

.year {
	display: flex;
	justify-content: space-around;
	margin-left: 1rem;
	vertical-align: middle;
	margin-top: 10px;
}

.icons {
	display: flex;
	justify-content: center;
}

.icons:hover {
	background-color: #EFD7C2;
}

.F5 {
	font-weight: 400;
	font-size: 12px;
	line-height: 15px;
	color: #6C8765;
	height: 30px;
	font-family: Monserrat;
}

.footer3 {
	height: 60px;
	width: 100%;
}

/* fin Footer*/


/*Index */
/*Main 1*/
@media (max-width: 745px) {
	.mainclass {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-content: space-between;
		height: 680px;
		background-image: url(../img/Ellipse\ 1.png);
		background-repeat: no-repeat;
		background-position: right;
		background-position-y: top;
		background-size: 80%;
	}
}

@media (min-width: 745px) and (max-width: 1050px) {
	.mainclass {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-between;
		height: 720px;
		background-image: url(../img/Ellipse\ 1.png);
		background-repeat: no-repeat;
		background-position: right;
		background-position-y: top;
		background-size: 60%;
	}
}

@media (min-width: 1051px) {
	.mainclass {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-between;
		height: 720px;
		background-image: url(../img/Ellipse\ 1.png);
		background-repeat: no-repeat;
		background-position: right;
		background-position-y: top;
		background-size: 630px;
	}
}

@media (max-width: 480px) {
	.maintext {
		display: flex;
		justify-content: center;
		align-self: center;
		width: 100%;
	}
}

@media (min-width: 481px) {
	.maintext {
		display: flex;
		justify-content: center;
		align-self: center;
		width: 100%;
	}
}

.text {
	width: 85%;
	margin-left: 10%;
}

.T3 {
	height: 45px;
	width: 30%;
	background-color: #6C8765;
	padding-left: 10px;
	font-weight: 600;
	font-size: 25px;
	line-height: 37px;
	text-transform: uppercase;
	color: #ffffff;
	font-family: Old;
}

@media (max-width: 480px) {
	.T1 {
		font-weight: 400;
		font-size: 50px;
		line-height: 60px;
		letter-spacing: 0.01em;
		color: #6C8765;
		font-family: Abril;
	}
}

@media (min-width: 481px) {
	.T1 {
		font-weight: 400;
		font-size: 80px;
		line-height: 78px;
		letter-spacing: 0.01em;
		color: #6C8765;
		font-family: Abril;
	}
}

.TB {
	width: 173px;
	height: 40px;
	background: #6C8765;
	border-radius: 8px;
	font-weight: 700;
	font-size: 16px;
	line-height: 97.9%;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	color: #ffffff;
	font-family: Monserrat;
	border-width: 0px;
}

.TB:hover {
	background: #FFFFFF;
	color: #6C8765;
	border-color: #6C8765;
	border: 2px solid;
}

@media (max-width: 900px) {
	.mainimage {
		display: none;
	}
}

@media (min-width: 900px) {
	.mainimage {
		display: flex;
		justify-content: center;
		height: 400px;
		width: 90%;
		margin-top: 6rem;
		justify-content: center;
	}
}

@media (max-width: 480px) {
	.heroimage {
		display: flex;
		margin-top: 110px;
		height: 200px;
		width: auto;
		align-self: center;
		border-radius: 30px;
	}
}

@media (min-width: 481px) and (max-width: 768px) {
	.heroimage {
		margin-top: 110px;
		height: 300px;
		width: auto;
		align-self: center;
		border-radius: 30px;
	}
}

@media (min-width: 769px) {
	.heroimage {
		margin-top: 110px;
		height: 450px;
		width: auto;
		align-self: center;
		border-radius: 30px;
	}
}

/* fin Main 1*/




/*Main 2*/
@media (max-width: 500px) {
	.mainclass2 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-content: space-around;
		grid-template-rows: 250px 1fr;
		align-content: center;
		padding-top: 80px;
		padding-bottom: 90px;
		padding-left: 3rem;
		padding-right: 3rem;
		background-image: url(../img/muro-hormigon-gris-claro.jpg);
		background-repeat: round;
	}
}

@media (min-width: 500px) and (max-width: 768px) {
	.mainclass2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: space-around;
		grid-template-rows: 250px 1fr;
		align-content: center;
		padding-top: 80px;
		padding-bottom: 90px;
		padding-left: 3rem;
		padding-right: 3rem;
		background-image: url(../img/muro-hormigon-gris-claro.jpg);
		background-repeat: round;
	}
}

@media (min-width: 769px) {
	.mainclass2 {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-content: space-around;
		align-content: center;
		height: 500px;
		margin-top: 80px;
		margin-bottom: 90px;
		padding-left: 3rem;
		padding-right: 3rem;
		background-image: url(../img/muro-hormigon-gris-claro.jpg);
		background-repeat: round;
	}
}

.card-img {
	width: 70%;
	height: 274px;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	align-self: center;
	background: #FFFFFF;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
	border-radius: 0px 20px;
}

.card-img:hover {
	text-decoration: none;
	background: #6C8765;
}

.cardimage {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-content: center;
}

.cardimg {
	width: 40%;
	height: 100px;
	background-image: url(../img/Blob.png);
	background-repeat: round;
}

.T4 {
	text-align: center;
	font-weight: 700;
	font-size: 25px;
	line-height: 31px;
	color: #6C8765;
	font-family: Old;
}

.card-img:hover .T4 {
	color: #FFFFFF;
}

/*fin Main 2*/




/*Main 3*/
.mainclass3 {
	display: flex;
	justify-content: space-between;
	height: 600px;
	background-image: url(../img/main3.png);
	background-repeat: no-repeat;
	background-position: left;
	background-position-y: center;
	background-size: contain;
}

.mainimage3 {
	height: 550px;
	width: 100%;
	display: flex;
	justify-content: center;
}

@media (max-width: 900px) {
	.mainimage3 {
		display: none;
	}
}

@media (min-width: 901px) {
	.heroimage3 {
		height: 300px;
		width: 60%;
		align-self: center;
	}
}

.maintext3 {
	display: flex;
	justify-content: center;
	width: 100%;
}

.text3 {
	margin-top: 25%;
	width: 80%;
}

.T2 {
	font-weight: 400;
	font-size: 50px;
	line-height: 107.9%;
	letter-spacing: 0.01em;
	color: #6C8765;
	font-family: Abril;
}

.TP {
	font-weight: 500;
	font-size: 16px;
	line-height: 156.5%;
	letter-spacing: 0.01em;
	color: #6C8765;
	width: 90%;
	font-family: Monserrat;
	margin-top: 1.5rem;
}

/*fin Main 3*/



/*Main 4*/

@media (max-width: 700px) {
	.mainclass4 {
		margin-top: 90px;
		padding: 2rem;
		justify-content: space-between;
		width: 100%;
		background-image: url(../img/muro-hormigon-gris-claro.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 400px 1fr;
		gap: 10px;
		height: 1300px;
	}
}

@media (min-width: 701px) and (max-width: 968px) {
	.mainclass4 {
		margin-top: 90px;
		padding: 2rem;
		justify-content: space-between;
		width: 100%;
		background-image: url(../img/muro-hormigon-gris-claro.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 400px 1fr;
		gap: 10px;
		height: 900px;
	}
}

@media (min-width: 969px) {
	.mainclass4 {
		margin-top: 90px;
		padding: 2rem;
		justify-content: space-between;
		width: 100%;
		background-image: url(../img/muro-hormigon-gris-claro.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 400px 1fr;
		gap: 10px;
	}
}

.maintext4 {
	display: flex;
	justify-content: center;
	width: 100%;
}

.text4 {
	align-content: center;
}

.TB2 {
	width: 16rem;
	height: 40px;
	background: #6C8765;
	border-radius: 8px;
	font-weight: 700;
	font-size: 16px;
	line-height: 97.9%;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	color: #FFFFFF;
	font-family: Monserrat;
	border-width: 0px;
}

.TB2:hover {
	background: #FFFFFF;
	color: #6C8765;
	border-color: #6C8765;
	border: 2px solid;
}

@media (max-width: 700px) {
	.mainimage4 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 420px 1fr;
		justify-content: space-around;
		border-radius: 20px 20px 0px 0px;
		object-fit: cover;
	}
}

@media (min-width: 701px) {
	.mainimage4 {
		width: 100%;
		display: flex;
		justify-content: space-around;
		border-radius: 20px 20px 0px 0px;
		object-fit: cover;
	}
}

@media (max-width: 700px) {
	.maini4 {
		display: flex;
		justify-content: center;
		height: 400px;
		flex-direction: column;
		width: 90%;
		box-shadow: 2px 2px 15px 10px rgba(0, 0, 0, 0.3);

		border-radius: 20px 20px 20px 20px;
	}
}

@media (min-width: 701px) {
	.maini4 {
		display: flex;
		justify-content: center;
		height: 400px;
		flex-direction: column;
		width: 40%;
		box-shadow: 2px 2px 15px 10px rgba(0, 0, 0, 0.3);
		border-radius: 20px 20px 20px 20px;
	}
}

.card-img4 {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	align-self: center;
	background: #FFFFFF;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	background-size: cover;
	background-image: url(../img/camino.jpeg);
}

.card-img4:hover {
	text-decoration: none;
}

.card-img5 {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	align-self: center;
	background: #FFFFFF;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	background-size: cover;
	background-image: url(../img/Colgantes.jpeg);
}

.card-img5:hover {
	text-decoration: none;
}

.image4 {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: end;
}

.TB4 {
	align-self: end;
	width: 300px;
	height: 40px;
	background: #6C8765;
	border-radius: 8px;
	font-weight: 700;
	font-size: 16px;
	line-height: 97.9%;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	color: #FFFFFF;
	font-family: Monserrat;
	border-width: 0px;
}

.TB4:hover {
	background: #FFFFFF;
	color: #6C8765;
	border-color: #6C8765;
	border: 2px solid;
}

.textm4 {
	border-radius: 8px;
	background-color: #ffffff;
	border-radius: 0px 0px 20px 20px;
	box-shadow: 2px 2px 15px 10px rgba(0, 0, 0, 0.3);
}

.T44 {
	text-align: center;
	font-weight: 700;
	font-size: 25px;
	line-height: 31px;
	color: #6C8765;
	font-family: Old;
	margin-top: 10px;
}

.TP1 {
	text-align-last: end;
	font-weight: 500;
	font-size: 16px;
	line-height: 156.5%;
	letter-spacing: 0.01em;
	color: #6C8765;
	width: 90%;
	font-family: Monserrat;
	margin-left: 15px;
}

/*fin Main 4*/



/*Productos*/
@media (max-width: 480px) {
	.mainclassp {
		margin-top: 90px;
		padding: 2rem;
		justify-content: space-between;
		width: 100%;
		background-image: url(../img/muro-hormigon-gris-claro.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 400px 1fr;
		gap: 10px;
	}
}

@media (min-width: 481px) and (max-width: 680px) {
	.mainclassp {
		margin-top: 90px;
		padding: 2rem;
		justify-content: space-between;
		width: 100%;
		background-image: url(../img/muro-hormigon-gris-claro.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 400px 1fr;
		gap: 10px;
	}
}


@media (min-width: 681px) {
	.mainclassp {
		margin-top: 90px;
		padding: 2rem;
		justify-content: space-between;
		width: 100%;
		background-image: url(../img/muro-hormigon-gris-claro.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 400px 1fr;
		gap: 10px;
	}
}

.mainip {
	display: flex;
	justify-content: center;
	height: 400px;
	flex-direction: column;
}

.mainimagep {
	margin-top: 60px;
	height: 250px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	box-shadow: 2px 2px 15px 10px rgba(0, 0, 0, 0.3);
	border-radius: 20px 20px 0px 0px;
	object-fit: cover;
}

.textmp {
	border-radius: 8px;
	background-color: #ffffff;
	border-radius: 0px 0px 20px 20px;
	box-shadow: 2px 2px 15px 10px rgba(0, 0, 0, 0.3);
}

.T44p {
	text-align: center;
	font-weight: 700;
	font-size: 25px;
	line-height: 31px;
	color: #6C8765;
	font-family: Old;
	margin-top: 10px;
}

.TP1p {
	text-align-last: end;
	font-weight: 500;
	font-size: 16px;
	line-height: 156.5%;
	letter-spacing: 0.01em;
	color: #6C8765;
	width: 90%;
	font-family: Monserrat;
	margin-left: 15px;
}

/*fin productos*/




/*terminos y condiciones */

.mainclasst {
	display: flex;
	justify-content: space-between;
	height: 680px;
	background-image: url(../img/Ellipse\ 1.png);
	background-repeat: no-repeat;
	background-position: right;
	background-position-y: bottom;
	background-size: 60%;
}

.maintextt {
	display: flex;
	margin-top: 150px;
	justify-content: center;
	align-self: flex-start;
	width: 100%;
}

.mainclassv {
	height: 680px;
}

.mainclassb {
	display: flex;
	justify-content: space-between;
	height: 680px;
	background-image: url(../img/main3b.png);
	background-repeat: no-repeat;
	background-position: right;
	background-position-y: center;
	background-size: contain;
}